<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Painting</title>
    <link rel="stylesheet" href="house-painting.css">
</head>
<body>
    <div class="house">
        <div class="chimney">
            <div class="chimney-head"></div>
        </div>
        <div class="roof"></div>
        <div class="window-1 window"></div>
        <div class="window-2 window" ></div>
        <div class="door" >
            <div class="doorknob"></div>
            <div class="door-hinge1"></div>
            <div class="door-hinge2"></div>
        </div>
    </div>
</body>
</html>